    张三，**单位院士，**年入选中组部青年千人计划。长期从事**的研究，围绕**基础科学问题，在**等方面取得了多项原创性的研究成果。至今已在**等顶级期刊发表论文**余篇，被引用近**次，H因子**。在**等重要国际会议上作邀请报告，发表论文被几十家国际媒体和杂志广泛报道。
    工作经历：
    2015/09- 至今，**单位，**职务
    2015/04-2016/01，**单位，**职务
    2013/12-2015/04，**单位，**职务
    2010/08-2013/12，**单位，**职务
    教育经历：
    2005/09 - 2010/07，**大学，**系，硕士、博士
    2001/09 - 2005/07，吉林**大学，**系，学士
    近五年主持与申请项目情况：
    中组部“**计划”，2016/01–2018/12，主持
    自然科学基金委重点项目“**的理论设计”, 2011/01-2013/12,课题负责人
    自然科学基金委面上项目“**理论探索”，2018/01–2019/12，主持
    代表性论文：
   “Prediction of Ideal Topological Semimetals with Triply Degenerate Points in the NaCu3Te2 Family” Phys. Rev. Lett. 119, 456402 (2016).
   “Prediction of Ideal Topological Semimetals with Triply Degenerate Points in the NaCu3Te2 Family” Phys. Rev. Lett. 119, 456402 (2016).
   “Prediction of Ideal Topological Semimetals with Triply Degenerate Points in the NaCu3Te2 Family” Phys. Rev. Lett. 119, 456402 (2016).
   “Prediction of Ideal Topological Semimetals with Triply Degenerate Points in the NaCu3Te2 Family” Phys. Rev. Lett. 119, 456402 (2016).
   “Prediction of Ideal Topological Semimetals with Triply Degenerate Points in the NaCu3Te2 Family” Phys. Rev. Lett. 119, 456402 (2016).