{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\fi420\li-420\sl-420\slmult0\qj\lang2052\kerning2\f0\fs24\'a3\'a8\'d2\'bb\'a3\'a9\tab\'ba\'cf\'cd\'ac\'c9\'fa\'d0\'a7\'a1\'a3\'b1\'be\'ba\'cf\'cd\'ac\'d7\'d4\'b5\'de\'d4\'bc\'b8\'f7\'b7\'bd\'cd\'ea\'b3\'c9\'c7\'a9\'d7\'d6\'a3\'a8\'b8\'c7\'d5\'c2\'a3\'a9\'d6\'ae\'c8\'d5\'c6\'f0\'c9\'fa\'d0\'a7\'a1\'a3\lang1033\f1\par
\lang2052\f0\'a3\'a8\'b6\'fe\'a3\'a9\tab\'b6\'a8\'c6\'da\'bd\'f8\'d5\'b9\'b1\'a8\'b8\'e6\'a1\'a3\'ba\'cf\'cd\'ac\'d6\'dc\'c6\'da\'b3\'ac\'b9\'fd9\'b8\'f6\'d4\'c2\'b5\'c4\'a3\'ac\'d7\'d4\'ba\'cf\'cd\'ac\'c9\'fa\'d0\'a7\'d6\'ae\'c8\'d5\'c6\'f0\'b3\'d0\'d1\'d0\'b7\'bd\'c3\'bf6\'b8\'f6\'d4\'c2\'d3\'a6\'cf\'f2\'ce\'af\'cd\'d0\'b7\'bd\'b5\'dd\'bd\'bb\'b6\'a8\'c6\'da\'bd\'f8\'d5\'b9\'b1\'a8\'b8\'e6\'a1\'a3\lang1033\f1\par
\lang2052\f0\'a3\'a8\'c8\'fd\'a3\'a9\tab\'ba\'cf\'cd\'ac\'b1\'e4\'b8\'fc\'a1\'a3\'ba\'cf\'cd\'ac\'c2\'c4\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'b5\'de\'d4\'bc\'d2\'bb\'b7\'bd\'cc\'e1\'b3\'f6\'b1\'e4\'b8\'fc\'ba\'cf\'cd\'ac\'b5\'c4\'a3\'ac\'d3\'a6\'cf\'f2\'c6\'e4\'cb\'fb\'b5\'de\'d4\'bc\'b7\'bd\'cc\'e1\'b3\'f6\'b1\'e4\'b8\'fc\'c7\'eb\'c7\'f3\'a3\'ac\'b5\'de\'d4\'bc\'b8\'f7\'b7\'bd\'d4\'da15\'b8\'f6\'b9\'a4\'d7\'f7\'c8\'d5\'c4\'da\'d0\'ad\'c9\'cc\'a3\'ac\'b4\'ef\'b3\'c9\'d2\'bb\'d6\'c2\'bf\'c9\'c7\'a9\'b6\'a9\'b2\'b9\'b3\'e4\'d0\'ad\'d2\'e9\'a1\'a3\lang1033\f1\par
\pard{\*\pn\pnlvlcont\pnf1\pnindent0\pnstart1\pndec }
\nowidctlpar\fi480\sl-420\slmult0\qj\lang2052\f0\'cd\'a8\'b9\'fd\'be\'ba\'d5\'f9\'d4\'f1\'d3\'c5\'c8\'b7\'b6\'a8\'b3\'d0\'b5\'a3\'b5\'a5\'ce\'bb\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'a8\'bf\'ce\'cc\'e2\'a3\'a9\'a3\'ac\'ba\'cf\'cd\'ac\'b1\'e4\'b8\'fc\'d3\'d0\'bf\'c9\'c4\'dc\'d3\'b0\'cf\'ec\'be\'ba\'d5\'f9\'d4\'f1\'d3\'c5\'b9\'ab\'c6\'bd\'d0\'d4\'b5\'c4\'a3\'ac\'ce\'af\'cd\'d0\'b7\'bd\'d3\'a6\'d7\'f7\'b3\'f6\'cb\'b5\'c3\'f7\'a3\'ac\'b2\'a2\'b1\'a8\'c9\'cf\'bc\'b6\'d6\'f7\'b9\'dc\'b2\'bf\'c3\'c5\'b1\'b8\'b0\'b8\'a1\'a3\lang1033\f1\par
\pard\nowidctlpar\fi420\li-420\sl-420\slmult0\qj\lang2052\f0\'a3\'a8\'cb\'c4\'a3\'a9\tab\'ba\'cf\'cd\'ac\'d1\'e9\'ca\'d5\'c6\'c0\'b9\'c0\'a1\'a3\'d3\'c9\'ce\'af\'cd\'d0\'b7\'bd\'d7\'e9\'d6\'af\'bf\'aa\'d5\'b9\'d1\'e9\'ca\'d5\'c6\'c0\'b9\'c0\'b2\'a2\'d0\'ce\'b3\'c9\'d1\'e9\'ca\'d5\'c6\'c0\'b9\'c0\'d2\'e2\'bc\'fb\'a3\'ac\'d1\'e9\'ca\'d5\'c6\'c0\'b9\'c0\'d2\'e2\'bc\'fb\'d3\'a6\'b0\'fc\'ba\'ac\'bc\'bc\'ca\'f5\'a1\'a2\'b2\'c6\'ce\'f1\'a1\'a2\'ce\'c4\'b5\'b5\'b5\'c8\'c4\'da\'c8\'dd\'a1\'a3\lang1033\f1\par
\pard{\*\pn\pnlvlcont\pnf1\pnindent0\pnstart1\pndec }
\nowidctlpar\fi480\sl-420\slmult0\qj\lang2052\f0\'c8\'f4\'d0\'e8\'cd\'c6\'b3\'d9\'d1\'e9\'ca\'d5\'c6\'c0\'b9\'c0\'b5\'c4\'a3\'ac\'b3\'d0\'d1\'d0\'b7\'bd\'d3\'a6\'d4\'da\'ba\'cf\'cd\'ac\'b5\'bd\'c6\'da15\'b8\'f6\'b9\'a4\'d7\'f7\'c8\'d5\'c7\'b0\'cf\'f2\'ce\'af\'cd\'d0\'b7\'bd\'cc\'e1\'b3\'f6\'c9\'ea\'c7\'eb\'a3\'ac\'be\'ad\'b5\'de\'d4\'bc\'b8\'f7\'b7\'bd\'d0\'ad\'c9\'cc\'d2\'bb\'d6\'c2\'a3\'ac\'c8\'b7\'b6\'a8\'ba\'cf\'cd\'ac\'d1\'e9\'ca\'d5\'c6\'c0\'b9\'c0\'ca\'b1\'bc\'e4\'a1\'a3\lang1033\f1\par
\lang2052\f0{\pntext\f0\'B7\tab}\'ba\'cf\'cd\'ac\'d1\'e9\'ca\'d5\'c6\'c0\'b9\'c0\'cd\'a8\'b9\'fd\'ba\'f3\'a3\'ac\'b3\'d0\'d1\'d0\'b7\'bd\'d3\'a6\'d4\'da30\'b8\'f6\'b9\'a4\'d7\'f7\'c8\'d5\'c4\'da\'cf\'f2\'ce\'af\'cd\'d0\'b7\'bd\'b9\'e9\'b5\'b5\'d7\'ca\'c1\'cf\'a3\'ac\'ce\'af\'cd\'d0\'b7\'bd\'d4\'da\'c8\'b7\'c8\'cf\'d7\'ca\'c1\'cf\'b9\'e9\'b5\'b5\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'b3\'f6\'be\'df\'ba\'cf\'cd\'ac\'d1\'e9\'ca\'d5\'c6\'c0\'b9\'c0\'d6\'a4\'ca\'e9\'a1\'a3\lang1033\f1\par
\pard\nowidctlpar\fi420\li-420\sl-420\slmult0\qj\lang2052\f0\'a3\'a8\'ce\'e5\'a3\'a9\tab\'ba\'cf\'cd\'ac\'cc\'e1\'c7\'b0\'d6\'d5\'d6\'b9\'a1\'a3\'b7\'a2\'c9\'fa\'cf\'c2\'c1\'d0\'c7\'e9\'bf\'f6\'d6\'ae\'d2\'bb\'a3\'ac\'d3\'c9\'b7\'a2\'c9\'fa\'b7\'bd\'cc\'e1\'b3\'f6\'cc\'e1\'c7\'b0\'d6\'d5\'d6\'b9\'ba\'cf\'cd\'ac\'a3\'ac\'c6\'e4\'cb\'fb\'b5\'de\'d4\'bc\'b7\'bd\'ce\'de\'d2\'ec\'d2\'e9\'b5\'c4\'a3\'ac\'d4\'f230\'b8\'f6\'b9\'a4\'d7\'f7\'c8\'d5\'c4\'da\'d6\'d5\'d6\'b9\'ba\'cf\'cd\'ac\'a1\'a3\lang1033\f1\par
\pard{\*\pn\pnlvlcont\pnf1\pnindent0\pnstart1\pndec }
\nowidctlpar\fi480\sl-420\slmult0\qj\lang2052\f0 1.\'ba\'cf\'cd\'ac\'cb\'f9\'d2\'c0\'be\'dd\'b5\'c4\'d1\'d0\'be\'bf\'c8\'ce\'ce\'f1\'b1\'bb\'b3\'b7\'cf\'fa\'b5\'c4\'a3\'bb\lang1033\f1\par
\lang2052\f0{\pntext\f0\'B7\tab}2.\'ba\'cf\'cd\'ac\'d1\'d0\'be\'bf\'b5\'c4\'b9\'d8\'bc\'fc\'bc\'bc\'ca\'f5\'d2\'d1\'be\'ad\'b9\'ab\'bf\'aa\'bb\'f2\'d5\'df\'cd\'a8\'b9\'fd\'c6\'e4\'cb\'fb\'cd\'be\'be\'b6\'bb\'f1\'b5\'c3\'a3\'ac\'bc\'cc\'d0\'f8\'c2\'c4\'d0\'d0\'ba\'cf\'cd\'ac\'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'b5\'c4\'a3\'bb\lang1033\f1\par
\lang2052\f0{\pntext\f0\'B7\tab}3.\'ba\'cf\'cd\'ac\'c2\'c4\'d0\'d0\'c6\'da\'bc\'e4\'d2\'f2\'b3\'f6\'cf\'d6\'ce\'de\'b7\'a8\'bf\'cb\'b7\'fe\'b5\'c4\'bc\'bc\'ca\'f5\'c0\'a7\'c4\'d1\'b5\'c4\'a3\'bb\lang1033\f1\par
\lang2052\f0{\pntext\f0\'B7\tab}4.\'ba\'cf\'cd\'ac\'c2\'c4\'d0\'d0\'cc\'f5\'bc\'fe\'b7\'a2\'c9\'fa\'d6\'d8\'b4\'f3\'b1\'e4\'bb\'af\'a3\'ac\'ce\'de\'b7\'a8\'c2\'c4\'d0\'d0\'ba\'cf\'cd\'ac\'d6\'f7\'d2\'aa\'cc\'f5\'bf\'ee\'b5\'c4\'a3\'bb\lang1033\f1\par
\lang2052\f0{\pntext\f0\'B7\tab}5.\'b7\'a2\'c9\'fa\'d3\'b0\'cf\'ec\'ba\'cf\'cd\'ac\'c2\'c4\'d0\'d0\'b5\'c4\'b2\'bb\'bf\'c9\'bf\'b9\'be\'dc\'c1\'a6\'ca\'c2\'bc\'fe\'b5\'c4\'a3\'bb\lang1033\f1\par
\lang2052\f0{\pntext\f0\'B7\tab}6.\'b3\'d0\'d1\'d0\'b7\'bd\'bb\'f2\'cf\'ee\'c4\'bf\'a3\'a8\'bf\'ce\'cc\'e2\'a3\'a9\'b8\'ba\'d4\'f0\'c8\'cb\'b1\'bb\'c1\'d0\'c8\'eb\'bf\'c6\'bc\'bc\'d0\'c5\'d3\'c3\'ba\'da\'c3\'fb\'b5\'a5\'b5\'c4\'a1\'a3\lang1033\f1\par
\pard\nowidctlpar\fi420\li-420\sl-420\slmult0\qj\lang2052\f0\'a3\'a8\'c1\'f9\'a3\'a9\tab\'ce\'a5\'d4\'bc\'d4\'f0\'c8\'ce\'a1\'a3\'b5\'de\'d4\'bc\'d2\'bb\'b7\'bd\'ce\'a5\'b7\'b4\'ba\'cf\'cd\'ac\'d4\'bc\'b6\'a8\'a3\'ac\'b5\'bc\'d6\'c2\'ba\'cf\'cd\'ac\'ce\'b4\'c4\'dc\'c2\'c4\'d0\'d0\'bb\'f2\'d5\'df\'ce\'b4\'c4\'dc\'cd\'ea\'c8\'ab\'c2\'c4\'d0\'d0\'b5\'c4\'a3\'ac\'ca\'d3\'ce\'aa\'b8\'c3\'b5\'de\'d4\'bc\'b7\'bd\'ce\'a5\'d4\'bc\'a1\'a3\'ba\'cf\'cd\'ac\'ce\'b4\'c4\'dc\'cd\'a8\'b9\'fd\'ce\'af\'cd\'d0\'b7\'bd\'c6\'c0\'b9\'c0\'b5\'c4\'a3\'ac\'ca\'d3\'ce\'aa\'b3\'d0\'d1\'d0\'b7\'bd\'ce\'a5\'d4\'bc\'a1\'a3\'cf\'c2\'c1\'d0\'c7\'e9\'bf\'f6\'cb\'e4\'ce\'b4\'ca\'b5\'cf\'d6\'ba\'cf\'cd\'ac\'c4\'bf\'b1\'ea\'b5\'ab\'b2\'bb\'ca\'d3\'ce\'aa\'b3\'d0\'d1\'d0\'b7\'bd\'ce\'a5\'d4\'bc\'a3\'ba\lang1033\f1\par
\pard{\*\pn\pnlvlcont\pnf1\pnindent0\pnstart1\pndec }
\nowidctlpar\fi480\sl-420\slmult0\qj\lang2052\f0 1.\'ba\'cf\'cd\'ac\'d4\'bc\'b6\'a8\'c4\'bf\'b1\'ea\'be\'df\'d3\'d0\'d7\'e3\'b9\'bb\'cc\'f4\'d5\'bd\'d0\'d4\'a3\'ac\'c7\'d2\'b3\'d0\'d1\'d0\'b7\'bd\'c4\'dc\'b9\'bb\'be\'d9\'d6\'a4\'c6\'e4\'d2\'d1\'c2\'c4\'d0\'d0\'c7\'da\'c3\'e3\'d2\'e5\'ce\'f1\'a3\'bb\lang1033\f1\par
\lang2052\f0{\pntext\f0\'B7\tab}2.\'ba\'cf\'cd\'ac\'c2\'c4\'d0\'d0\'b9\'fd\'b3\'cc\'bc\'c7\'c2\'bc\'bf\'c9\'d2\'d4\'d6\'a4\'c3\'f7\'a3\'ac\'ba\'cf\'cd\'ac\'c7\'a9\'b6\'a9\'ca\'b1\'ca\'dc\'cf\'de\'d3\'da\'bf\'cd\'b9\'db\'d4\'ad\'d2\'f2\'a3\'ac\'b4\'e6\'d4\'da\'c8\'cf\'ca\'b6\'b2\'bb\'b5\'bd\'b5\'c4\'bf\'c6\'d1\'a7\'bc\'bc\'ca\'f5\'ce\'ca\'cc\'e2\'a3\'bb\lang1033\f1\par
\lang2052\f0{\pntext\f0\'B7\tab}3.\'ba\'cf\'cd\'ac\'c2\'c4\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'d4\'e2\'d3\'f6\'b2\'bb\'bf\'c9\'bf\'b9\'be\'dc\'d2\'f2\'cb\'d8\'b5\'c4\'d6\'b1\'bd\'d3\'d3\'b0\'cf\'ec\'a3\'bb\lang1033\f1\par
\lang2052\f0{\pntext\f0\'B7\tab}4.\'ba\'cf\'cd\'ac\'c8\'a1\'b5\'c3\'c1\'cb\'d4\'bc\'b6\'a8\'d6\'ae\'cd\'e2\'b5\'c4\'d6\'d8\'d2\'aa\'b4\'b4\'d0\'c2\'b3\'c9\'b9\'fb\'a1\'a3\lang1033\f1\par
\pard\nowidctlpar\fi420\li-420\sl-420\slmult0\qj\lang2052\f0\'a3\'a8\'c6\'df\'a3\'a9\tab\'b1\'a3\'c3\'dc\'d4\'f0\'c8\'ce\'a1\'a3\'ba\'cf\'cd\'ac\'b5\'de\'d4\'bc\'b8\'f7\'b7\'bd\'be\'f9\'d3\'a6\'d7\'f1\'d5\'d5\'b9\'fa\'bc\'d2\'ba\'cd\'be\'fc\'b6\'d3\'d3\'d0\'b9\'d8\'b1\'a3\'c3\'dc\'b9\'e6\'b6\'a8\'d2\'aa\'c7\'f3\'a3\'ac\'c8\'cf\'d5\'e6\'c2\'c4\'d0\'d0\'b1\'a3\'c3\'dc\'d2\'e5\'ce\'f1\'a1\'a3\'b3\'d0\'d1\'d0\'b7\'bd\'b8\'f9\'be\'dd\'bc\'c6\'bb\'ae\'bc\'b0\'c4\'da\'c8\'dd\'b5\'c8\'cc\'e1\'b3\'f6\'ba\'cf\'cd\'ac\'c3\'dc\'bc\'b6\'bc\'b0\'b1\'a3\'c3\'dc\'c6\'da\'cf\'de\'bd\'a8\'d2\'e9\'a3\'ac\'ce\'af\'cd\'d0\'b7\'bd\'b8\'f9\'be\'dd\'cf\'ee\'c4\'bf\'a3\'a8\'bf\'ce\'cc\'e2\'a3\'a9\'c3\'dc\'bc\'b6\'a1\'a2\'b3\'d0\'d1\'d0\'b7\'bd\'b1\'a3\'c3\'dc\'d7\'ca\'d6\'ca\'a1\'a2\'ba\'cf\'cd\'ac\'c4\'da\'c8\'dd\'a3\'ac\'c8\'b7\'b6\'a8\'ba\'cf\'cd\'ac\'ce\'c4\'b1\'be\'c3\'dc\'bc\'b6\'a1\'a3\'b3\'d0\'d1\'d0\'b7\'bd\'d3\'a6\'b0\'b4\'d5\'d5\'d3\'d0\'b9\'d8\'b1\'a3\'c3\'dc\'b9\'e6\'b6\'a8\'a3\'ac\'b6\'d4\'cf\'ee\'c4\'bf\'a3\'a8\'bf\'ce\'cc\'e2\'a3\'a9\'d7\'e9\'b3\'c9\'d4\'b1\'d4\'da\'b2\'ce\'bc\'d3\'b9\'fa\'c4\'da\'cd\'e2\'d1\'a7\'ca\'f5\'bd\'bb\'c1\'f7\'bb\'ee\'b6\'af\'a3\'a8\'b0\'fc\'c0\'a8\'bd\'b2\'d1\'a7\'a1\'a2\'b7\'c3\'ce\'ca\'a1\'a2\'b2\'ce\'bc\'d3\'bb\'e1\'d2\'e9\'a1\'a2\'b2\'ce\'b9\'db\'a1\'a2\'d7\'c9\'d1\'af\'a1\'a2\'cd\'a8\'d0\'c5\'b5\'c8\'a3\'a9\'d6\'d0\'d3\'d0\'b9\'d8\'b1\'a3\'c3\'dc\'ce\'ca\'cc\'e2\'bd\'f8\'d0\'d0\'c3\'f7\'c8\'b7\'b9\'e6\'b6\'a8\'b2\'a2\'bc\'e0\'b6\'bd\'d6\'b4\'d0\'d0\'a1\'a3\lang1033\f1\par
\lang2052\f0\'a3\'a8\'b0\'cb\'a3\'a9\tab\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a1\'a3\'c9\'e6\'bc\'b0\'d1\'d0\'be\'bf\'b3\'c9\'b9\'fb\'b5\'c4\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'d7\'aa\'c8\'c3\'bc\'b0\'d0\'ed\'bf\'c9\'ba\'cf\'cd\'ac\'a3\'ac\'d3\'a6\'b5\'b1\'d4\'d8\'c3\'f7\'b8\'c3\'cf\'ee\'b3\'c9\'b9\'fb\'ce\'aa\ldblquote\kerning0\'a1\'c1\'a1\'c1\'a1\'c1\'a1\'c1\'a1\'c1\'a1\'c1\kerning2\'d7\'ca\'d6\'fa\rdblquote\'a3\'ac\'c7\'d2\'ba\'cf\'cd\'ac\'c4\'da\'c8\'dd\'b2\'bb\'b5\'c3\'d3\'b0\'cf\'ec\'ce\'af\'cd\'d0\'b7\'bd\'b6\'d4\'b8\'c3\'cf\'ee\'b3\'c9\'b9\'fb\'cb\'f9\'d3\'b5\'d3\'d0\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\'b6\'d4\'c9\'e6\'bc\'b0\'b9\'fa\'bc\'d2\'b0\'b2\'c8\'ab\'a1\'a2\'b9\'fa\'b7\'c0\'bd\'a8\'c9\'e8\'b5\'c4\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a3\'ac\'d2\'d4\'bc\'b0\'c4\'c9\'c8\'eb\'b9\'dc\'d6\'c6\'b7\'b6\'ce\'a7\'b5\'c4\'bf\'c6\'bc\'bc\'b3\'c9\'b9\'fb\'a3\'ac\'d4\'da\'d0\'ed\'bf\'c9\'cb\'fb\'c8\'cb\'ca\'b5\'ca\'a9\'a1\'a2\'d7\'aa\'c8\'c3\'d6\'ae\'c7\'b0\'a3\'ac\'b1\'d8\'d0\'eb\'ca\'c2\'cf\'c8\'d2\'d4\'ca\'e9\'c3\'e6\'d0\'ce\'ca\'bd\'d5\'f7\'b5\'c3\'ce\'af\'cd\'d0\'b7\'bd\'cd\'ac\'d2\'e2\'a1\'a3\'ba\'cf\'cd\'ac\'b5\'de\'d4\'bc\'b8\'f7\'b7\'bd\'bb\'b9\'bf\'c9\'be\'cd\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'ce\'ca\'cc\'e2\'d4\'da\'b8\'bd\'bc\'d3\'cc\'f5\'bf\'ee\'d6\'d0\'c1\'ed\'d0\'d0\'d4\'bc\'b6\'a8\'a1\'a3\lang1033\f1\par
\lang2052\f0\'a3\'a8\'be\'c5\'a3\'a9\tab\'bf\'c6\'d1\'d0\'b3\'cf\'d0\'c5\'a1\'a3\'ba\'cf\'cd\'ac\'b5\'de\'d4\'bc\'b8\'f7\'b7\'bd\'be\'f9\'d3\'a6\'d7\'f1\'ca\'d8\'b9\'fa\'bc\'d2\'ba\'cd\'be\'fc\'b6\'d3\'d3\'d0\'b9\'d8\'bf\'c6\'d1\'d0\'b3\'cf\'d0\'c5\'b9\'e6\'d5\'c2\'d6\'c6\'b6\'c8\'a1\'a3\'b3\'d0\'d1\'d0\'b7\'bd\'d3\'a6\'bb\'fd\'bc\'ab\'c5\'e4\'ba\'cf\'ce\'af\'cd\'d0\'b7\'bd\'bf\'aa\'d5\'b9\'bf\'c6\'d1\'d0\'b2\'bb\'b6\'cb\'d0\'d0\'ce\'aa\'b5\'f7\'b2\'e9\'b4\'a6\'c0\'ed\'a1\'a3\'b3\'d0\'d1\'d0\'b7\'bd\'c8\'e7\'b3\'f6\'cf\'d6\'cf\'c2\'c1\'d0\'c7\'e9\'d0\'ce\'b5\'c4\'a3\'ac\'ce\'af\'cd\'d0\'b7\'bd\'bd\'ab\'b0\'b4\'d5\'d5\'b9\'fa\'bc\'d2\'ba\'cd\'be\'fc\'b6\'d3\'d3\'d0\'b9\'d8\'b9\'e6\'b6\'a8\'d1\'cf\'cb\'e0\'b3\'cd\'bd\'e4\'a1\'a3\lang1033\f1\par
\pard{\*\pn\pnlvlcont\pnf1\pnindent0\pnstart1\pndec }
\nowidctlpar\fi480\sl-420\slmult0\qj\lang2052\f0 1.\'b4\'db\'b8\'c4\'a1\'a2\'b1\'e0\'d4\'ec\'bf\'c6\'d1\'d0\'ca\'fd\'be\'dd\'ba\'cd\'cd\'bc\'cf\'f1\'a3\'bb\lang1033\f1\par
\lang2052\f0{\pntext\f0\'B7\tab}2.\'b8\'c4\'b1\'e4\'a1\'a2\'b1\'e0\'d4\'ec\'bf\'c6\'d1\'d0\'ca\'d4\'d1\'e9\'bd\'e1\'b9\'fb\'a3\'bb\lang1033\f1\par
\lang2052\f0{\pntext\f0\'B7\tab}3.\'d0\'e9\'b9\'b9\'d1\'d0\'be\'bf\'cc\'f5\'bc\'fe\'a1\'a2\'b1\'e0\'d4\'ec\'d1\'d0\'be\'bf\'b9\'fd\'b3\'cc\'a1\'a2\'b6\'c5\'d7\'ab\'d1\'d0\'be\'bf\'bd\'e1\'c2\'db\'a3\'bb\lang1033\f1\par
\lang2052\f0{\pntext\f0\'B7\tab}4.\'cc\'e1\'b9\'a9\'d0\'e9\'bc\'d9\'cf\'ee\'c4\'bf\'a3\'a8\'bf\'ce\'cc\'e2\'a3\'a9\'c9\'ea\'b1\'a8\'b2\'c4\'c1\'cf\'a1\'a2\'d1\'d0\'be\'bf\'b2\'c4\'c1\'cf\'ba\'cd\'be\'ad\'b7\'d1\'ca\'b9\'d3\'c3\'c7\'e9\'bf\'f6\'a3\'bb\lang1033\f1\par
\lang2052\f0{\pntext\f0\'B7\tab}5.\'b3\'ad\'cf\'ae\'a1\'a2\'d8\'e2\'c7\'d4\'a1\'a2\'c7\'d6\'d5\'bc\'cb\'fb\'c8\'cb\'bb\'f2\'c6\'e4\'cb\'fb\'b5\'a5\'ce\'bb\'d1\'d0\'be\'bf\'b3\'c9\'b9\'fb\'a1\'a3\lang1033\f1\par
\pard\nowidctlpar\fi420\li-420\sl-420\slmult0\qj\lang2052\f0\'a3\'a8\'ca\'ae\'a3\'a9\tab\'d5\'f9\'d2\'e9\'bd\'e2\'be\'f6\'a1\'a3\'c8\'f4\'b7\'a2\'c9\'fa\'ba\'cf\'cd\'ac\'d5\'f9\'d2\'e9\'a3\'ac\'ba\'cf\'cd\'ac\'b5\'de\'d4\'bc\'b8\'f7\'b7\'bd\'d3\'a6\'d2\'d4\'b9\'fa\'b7\'c0\'bf\'c6\'bc\'bc\'b4\'b4\'d0\'c2\'b7\'a2\'d5\'b9\'ce\'aa\'d6\'d8\'a3\'ac\'b1\'be\'d7\'c5\'d3\'d0\'c0\'fb\'d3\'da\'cd\'c6\'bd\'f8\'bf\'c6\'d1\'d0\'cf\'ee\'c4\'bf\'a3\'a8\'bf\'ce\'cc\'e2\'a3\'a9\'ca\'b5\'ca\'a9\'b5\'c4\'d4\'ad\'d4\'f2\'d0\'ad\'c9\'cc\'bd\'e2\'be\'f6\'a3\'ac\'b2\'bb\'c4\'dc\'d0\'ad\'c9\'cc\'bd\'e2\'be\'f6\'b5\'c4\'a3\'ac\'d3\'c9\'c9\'cf\'bc\'b6\'d0\'d0\'d5\'fe\'d6\'f7\'b9\'dc\'b2\'bf\'c3\'c5\'b5\'f7\'bd\'e2\'a1\'a3\lang1033\f1\par
\lang2052\f0\'a3\'a8\'ca\'ae\'d2\'bb\'a3\'a9\tab\'b3\'d0\'d1\'d0\'b7\'bd\'ce\'aa\'c3\'f1\'d3\'aa\'c6\'f3\'d2\'b5\'b5\'c4\'a3\'ac\'bb\'b9\'d3\'a6\'d7\'f1\'ca\'d8\'be\'fc\'ce\'af\'bf\'c6\'bc\'bc\'ce\'af\'a1\'b6\'b9\'d8\'d3\'da\'c3\'f1\'d3\'aa\'c6\'f3\'d2\'b5\'b3\'d0\'b5\'a3\'b9\'fa\'b7\'c0\'bf\'c6\'bc\'bc\'cf\'ee\'c4\'bf\'b9\'dc\'c0\'ed\'d3\'d0\'b9\'d8\'ca\'c2\'cf\'ee\'a1\'b7\'d3\'d0\'b9\'d8\'d2\'aa\'c7\'f3\'a3\'ac\'d1\'cf\'bd\'fb\'bd\'ab\'ba\'cf\'cd\'ac\'be\'ad\'b7\'d1\'c4\'c9\'c8\'eb\'c6\'f3\'d2\'b5\'be\'ad\'d3\'aa\'d0\'d4\'ca\'d5\'c8\'eb\'ba\'cd\'c0\'fb\'c8\'f3\'a3\'ac\'d1\'cf\'bd\'fb\'c0\'fb\'d3\'c3\'ba\'cf\'cd\'ac\'be\'ad\'b7\'d1\'bd\'f8\'d0\'d0\'c8\'da\'d7\'ca\'ba\'cd\'b6\'d4\'cd\'e2\'b5\'a3\'b1\'a3\'b5\'c8\'bb\'ee\'b6\'af\'a3\'ac\'d1\'cf\'bd\'fb\'b6\'d4\'cd\'e2\'d0\'fb\'b4\'ab\'ba\'cf\'cd\'ac\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'a1\'a3\'b6\'d4\'d3\'da\'ce\'a5\'b7\'b4\'c9\'cf\'ca\'f6\lang1033\f1\ldblquote\lang2052\f0\'c8\'fd\'b8\'f6\'d1\'cf\'bd\'fb\lang1033\f1\rdblquote\lang2052\f0\'d6\'ae\'d2\'bb\'b5\'c4\'c3\'f1\'d3\'aa\'c6\'f3\'d2\'b5\'ba\'cd\'d1\'d0\'be\'bf\'cd\'c5\'b6\'d3\'a3\'ac\'ce\'af\'cd\'d0\'b7\'bd\'d3\'d0\'c8\'a8\'d6\'d5\'d6\'b9\'ba\'cf\'cd\'ac\'a3\'ac\'d2\'aa\'c7\'f3\'b3\'d0\'d1\'d0\'b7\'bd\'cd\'cb\'bb\'d8\'d2\'d1\'b2\'a6\'be\'ad\'b7\'d1\'a3\'ac\'c4\'c9\'c8\'eb\'bf\'c6\'d1\'d0\'b3\'cf\'d0\'c5\'ba\'da\'c3\'fb\'b5\'a5\'a1\'a3\lang1033\f1\par
\lang2052\f0\'a3\'a8\'ca\'ae\'b6\'fe\'a3\'a9\tab\'b1\'be\'ba\'cf\'cd\'ac\'d2\'bb\'ca\'bd\kerning0\'a1\'c1\'a1\'c1\kerning2\'b7\'dd\'a3\'ac\'be\'df\'d3\'d0\'cd\'ac\'b5\'c8\'b7\'a8\'c2\'c9\'d0\'a7\'c1\'a6\'a3\'ac\'ce\'af\'cd\'d0\'b7\'bd\'d6\'b4\kerning0\'a1\'c1\'a1\'c1\kerning2\'b7\'dd\'a3\'ac\'b3\'d0\'d1\'d0\'b7\'bd\'d6\'b4\kerning0\'a1\'c1\'a1\'c1\kerning2\'b7\'dd\'a3\'ac\'d7\'dc\'cc\'e5\'b5\'a5\'ce\'bb\'d6\'b4\kerning0\'a1\'c1\'a1\'c1\kerning2\'b7\'dd\'a1\'a3\kerning0\f2\fs22\par
}
 